# Квиз по стартапам на Python

# Вопросы и правильные ответы
questions = [
    "1. Как называется компания, которая создается для развития новой идеи или инновационного продукта?",
    "2. Как назвается человек или компания, который вкладывает деньги в бизнес с целью получения прибыли?",
    "3. Как называется капитал, который дают инвесторы на развитие стартапа?",
    "4. Как пишется минимально жизнеспособный продукт, который создается для тестирования идей и концепций?",
    "5. Какой план создают перед тем, как открывать стартап и занимать деньги?",
    "6. Как называются другие компании на рынке, которые предлагают аналогичные товары или услуги?",
    "7. Как называется разница между выручкой и затратами компании?"
]

answers = [
    "Стартап",
    "Инвестор",
    "Инвестиция",
    "MVP",
    "Бизнес-план",
    "Конкуренты",
    "Прибыль"
]

# Вывод приветственного сообщения
print("Добро пожаловать в квиз по стартапам!")
print("Тебе предстоит ответить на следующие вопросы:")

# Переменная для отслеживания правильности ответов
правильные_все = True

# Цикл для задания вопросов и проверки ответов
for i in range(len(questions)):
    print(questions[i])
    answer = input("Введи свой ответ: ")

    count = 0

    if answer.lower() == answers[i]:
        print("Правильно!")
        count += 1
    else:
        print("Неправильно!")

# Вывод сообщения после последнего вопроса, если есть неправильные ответы
if count > 3:
    print("Это отличный результат! Ты много знаешь о стартапах.")
elif count > 5:
    print("Неплохой результат! Как здорово, что тебе предстоит узнать ещё так много о стартапах.")
else:
    print("Видимо, ты только начинаешь свой путь к стартапам! Ты ещё много чего узнаешь о мире, где мы живём.")
